/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  color: #FFFFFF;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

header {
  font-family: "Epilogue", sans-serif;
  width: 100%;
  height: 110vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../images/backgroundcontent.svg");
}
header .burger {
  width: 100%;
  height: 80px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-left: 176px;
}
header .burger .logo {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  margin-top: 67px;
}
header .burger .hamburger {
  display: none;
}
header .burger ul {
  display: flex;
  margin: 30px;
  align-items: center;
}
header .burger ul li a {
  margin-top: 67.5px;
  margin-left: 30px;
  margin-right: 30px;
  display: block;
}
header .burger .nav-bar {
  margin-right: 20px;
}
header .figma {
  display: none;
}
header .home {
  width: 100%;
  display: flex;
  justify-content: center;
}
header .home .bestfigma {
  width: 672px;
  height: 168px;
  font-family: "Graphik", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 74px;
  line-height: 84px;
  text-align: center;
  letter-spacing: 0.2px;
  margin-top: 190px;
}
header .home .agency {
  position: absolute;
  width: 766px;
  height: 80px;
  /* H4 */
  font-family: "Graphik", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  margin-top: 385px;
  /* or 143% */
  text-align: center;
  letter-spacing: 0.2px;
}
header .home .agency h4 {
  display: none;
}
header .home .try {
  background-color: #2091F9;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0px;
  position: absolute;
  width: 236px;
  height: 52px;
  border-radius: 35px;
  margin-top: 555px;
}
@media only screen and (max-width: 391px) {
  header .figma {
    margin-right: 361px;
    margin-top: 42px;
  }
  header .burger {
    width: 100%;
  }
  header .burger .hamburger {
    display: block;
    cursor: pointer;
  }
  header .burger .logo {
    display: none;
  }
  header .burger .line {
    width: 30px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin: 6px -205px;
  }
  header .nav-bar {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100%;
  }
  header .nav-bar ul {
    display: none;
  }
  header .home {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  header .home .bestfigma {
    width: 333px;
    height: 165px;
    /* H2 */
    font-family: "Graphik";
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    /* or 115% */
    text-align: center;
    letter-spacing: 0.2px;
  }
  header .home .agency {
    width: 300px;
  }
}

* {
  box-sizing: border-box;
}

.section1 .usthisse {
  margin-top: 126px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.section1 .usthisse h2 {
  width: 194px;
  height: 106px;
  /* H2 */
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 55px;
  /* identical to box height, or 115% */
  text-align: center;
  letter-spacing: 0.2px;
  color: black;
}
.section1 .usthisse h4 {
  width: 532px;
  height: 80px;
  /* H4 */
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  /* or 143% */
  text-align: center;
  letter-spacing: 0.2px;
  color: black;
}
.section1 .usthisse img {
  display: none;
}
.section1 .videoscreen {
  display: flex;
  justify-content: center;
  height: 658.3px;
  border-radius: 40px;
}
.section1 .row {
  display: flex;
  justify-content: center;
}
.section1 .column {
  float: left;
  width: 377px;
  padding: 0px 10px;
  display: flex;
  justify-content: center;
}
.section1 .column .card {
  padding: 16px;
  text-align: center;
}
.section1 .column .card h3 {
  width: 239px;
  height: 73px;
  /* H3 */
  font-family: "Graphik";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  /* or 140% */
  text-align: center;
  letter-spacing: 0.1px;
  color: #252B42;
}
.section1 .column .card p {
  width: 231px;
  height: 100px;
  /* Paragraphe */
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  /* or 139% */
  text-align: center;
  letter-spacing: 0.2px;
  color: #374754;
}
@media screen and (max-width: 391px) {
  .section1 h4 {
    width: 376px;
  }
  .section1 .row {
    display: flex;
    flex-direction: column;
  }
  .section1 .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    display: flex;
  }
}

@media screen and (max-width: 391px) {
  .section1 .usthisse img {
    display: block;
    width: 385px;
    margin-top: 72px;
  }
  .section1 .usthisse h4 {
    width: 376px;
  }
  .section1 .videoscreen {
    display: none;
  }
}
* {
  box-sizing: border-box;
}

.section2 .row {
  display: flex;
}
.section2 .column {
  width: 50%;
  padding: 0 10px;
}
.section2 .column .card {
  text-align: start;
}
.section2 .column .card h2 {
  width: 335px;
  height: 110px;
  /* H2 */
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 55px;
  color: #252B42;
  /* or 115% */
  letter-spacing: 0.2px;
}
.section2 .column .card h4 {
  width: 532px;
  height: 80px;
  /* H4 */
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  color: #374754;
  /* or 143% */
  letter-spacing: 0.2px;
}
.section2 .column .card span {
  background-color: #2091F9;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0px;
  width: 236px;
  height: 52px;
  border-radius: 35px;
  margin-top: 70px;
}
@media screen and (max-width: 391px) {
  .section2 .row {
    display: flex;
    flex-direction: column;
  }
  .section2 .column {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
  }
  .section2 .column .card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section2 .column .card h2 {
    width: 335px;
    height: 110px;
    /* H2 */
    font-family: "Graphik";
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    /* or 115% */
    text-align: center;
    letter-spacing: 0.2px;
  }
  .section2 .column .card h4 {
    width: 376px;
    height: 80px;
    /* H4 */
    font-family: "Graphik";
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    /* or 143% */
    text-align: center;
    letter-spacing: 0.2px;
  }
  .section2 .column .card img {
    width: 378.95px;
    height: 211.89px;
  }
}

@media screen and (max-width: 391px) {
  .section2 {
    margin-top: 65px;
  }
}
* {
  box-sizing: border-box;
}

.section3 .row {
  display: flex;
}
.section3 .column {
  width: 50%;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  margin-top: 287px;
}
.section3 .column .card {
  text-align: start;
}
.section3 .column .card img {
  width: 677px;
  height: 514px;
}
.section3 .column .card .finger {
  width: 175px;
  height: 28px;
  /* H3 */
  font-family: "Graphik";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  /* identical to box height, or 140% */
  letter-spacing: 0.1px;
  color: #252B42;
}
.section3 .column .card h2 {
  width: 324px;
  height: 110px;
  margin-top: 17px;
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 55px;
  /* or 115% */
  letter-spacing: 0.2px;
  color: #252B42;
}
.section3 .column .card .sub {
  width: 277px;
  height: 28px;
  margin-top: 35px;
  font-family: "Graphik";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  /* identical to box height, or 140% */
  letter-spacing: 0.1px;
  color: #252B42;
}
.section3 .column .card p {
  width: 301px;
  height: 25px;
  /* Paragraphe */
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height, or 139% */
  letter-spacing: 0.2px;
  color: #374754;
}
.section3 .column .card .btn {
  display: flex;
  margin-top: 36px;
}
.section3 .column .card .btn .email {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 19px 39px;
  gap: 64px;
  width: 273px;
  height: 54px;
  background-color: #F4F4F4;
  border: 1px solid #E8E8E8;
  border-radius: 39px;
  color: #18171D;
}
.section3 .column .card .btn .email p {
  width: 68px;
  height: 16px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.1px;
  color: #18171D;
}
.section3 .column .card .btn .subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 19px 38px;
  gap: 10px;
  width: 172px;
  height: 58px;
  background-color: #2091F9;
  border-radius: 35px;
  color: white;
}
@media screen and (max-width: 391px) {
  .section3 .row {
    padding-bottom: 160px;
    display: flex;
    flex-direction: column;
  }
  .section3 .column {
    width: 100%;
    margin-bottom: -154px;
    display: flex;
  }
  .section3 .column .card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section3 .column .card img {
    width: 389px;
    height: 295px;
  }
  .section3 .column .card .btn {
    display: block;
  }
  .section3 .column .card .btn .email {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 19px 35px;
    gap: 47px;
    width: 353px;
    height: 54px;
    background-color: #F4F4F4;
    border: 1px solid #E8E8E8;
    border-radius: 39px;
    margin-bottom: 18px;
  }
  .section3 .column .card .btn .subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 17px 35px;
    gap: 10px;
    width: 353px;
    height: 54px;
    /* Primary */
    background-color: #2091F9;
    border-radius: 35px;
  }
}

.section4 {
  margin-top: 60px;
  background-color: #252B42;
  padding-bottom: 1px;
}
.section4 .ust {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}
.section4 .ust h2 {
  width: 158px;
  height: 55px;
  /* H2 */
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 55px;
  /* identical to box height, or 115% */
  text-align: center;
  letter-spacing: 0.2px;
  color: white;
}
.section4 .ust h4 {
  width: 532px;
  height: 80px;
  /* H4 */
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  /* or 143% */
  text-align: center;
  letter-spacing: 0.2px;
  color: white;
}
.section4 .row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 119px;
}
.section4 .column {
  width: 30%;
  padding: 0 10px;
}
.section4 .column .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  text-align: center;
  background-color: white;
  width: 335px;
  height: 607px;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
}
.section4 .column .card h3 {
  width: 51px;
  height: 28px;
  /* H3 */
  font-family: "Graphik";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  /* identical to box height, or 140% */
  letter-spacing: 0.1px;
  color: #252B42;
}
.section4 .column .card h5 {
  width: 148px;
  height: 46px;
  /* H5 */
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  /* or 144% */
  text-align: center;
  letter-spacing: 0.1px;
  /* second text */
  color: #374754;
}
.section4 .column .card ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
}
.section4 .column .card li {
  width: 109px;
  margin: 12px;
  height: 28px;
  /* Link */
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  /* identical to box height, or 187% */
  letter-spacing: 0.2px;
  /* text */
  color: #252B42;
}
.section4 .column .card span {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px 38px;
  gap: 10px;
  width: 255px;
  height: 56px;
  /* Primary */
  background: #2091F9;
  border-radius: 35px;
}
.section4 .column .card img {
  width: 153px;
  height: 61px;
  margin-top: 17px;
}
@media screen and (max-width: 391px) {
  .section4 .ust {
    padding-top: 30px;
  }
  .section4 .ust h4 {
    width: 376px;
  }
  .section4 .row {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .section4 .column {
    display: block;
    margin-bottom: 20px;
  }
  .section4 .column .card {
    margin-left: -154px;
  }
}

@media screen and (max-width: 391px) {
  .section4 {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */